# familiarity

./: pom.xml  stopwords.txt
AndroidQuartileSet/: androidQuartileList.txt
AndroidSets/: androidTestingList.txt  androidTrainingList.txt
AndroidSwingJavaFormattedPunctuationCSVFiles/: .Rhistory  JavaAndroidSwing.R
AndroidSwingJavaJavascriptFormattedPunctuationCSVFiles/: .Rhistory  JavaAndroidSwing.R
Distribution/: .Rhistory  androidWordsFrequency.csv  androidWordsFrequencyFiltered.csv  javascriptWordsFrequency.csv  wordsCountDistribution.R
ExperimentDiscussions/: 10673122.txt  13188763.txt  14066038.txt  20835768.txt  3806536.txt  7672334.txt
IntersectionJavaAndJavascript/: intersection.txt
JavaQuartileSet/: javaQuartileList.txt
JavaRemoveAllPunctuationsCSVFIles/: .Rhistory  JavaAndroidSwing.R
JavaScriptFiles/: 1793845.txt  1799184.txt  1800132.txt  1806218.txt  1807021.txt  1807334.txt  1808071.txt  1820564.txt  1820593.txt  1820943.txt  1826742.txt  1826854.txt  1827840.txt  1828924.txt  1829720.txt  1830347.txt  1831015.txt  1831243.txt  1838366.txt  1852800.txt  1853079.txt  1853087.txt  1853396.txt  1856373.txt  1858246.txt  1858283.txt  1859459.txt  1859478.txt  1860190.txt  1860524.txt  1872121.txt  1872243.txt  1872272.txt  1872702.txt  1873539.txt  1879760.txt  1880198.txt  1884745.txt  1884762.txt  1884793.txt  (+960 more)
JavaSet/: javaSet.txt
JavascriptQuartileSet/: javaScriptQuartileList.txt
MatLabFiles/: 26756806.txt  26757466.txt  26757564.txt  26757904.txt  26758258.txt  26761669.txt  26762136.txt  26762588.txt  26762722.txt  26764669.txt  26765747.txt  26773053.txt  26773524.txt  26781001.txt  26787245.txt  26787656.txt  26788112.txt  26788412.txt  26788449.txt  26788691.txt  26793830.txt  26798120.txt  26811201.txt  26811322.txt  26817838.txt  26817839.txt  26817873.txt  26818240.txt  26818405.txt  26818568.txt  26818664.txt  26819076.txt  26819652.txt  26820250.txt  26820581.txt  26820641.txt  26820696.txt  26820923.txt  26821181.txt  26821441.txt  (+960 more)
NLAndroidSwingJavaJavascriptCSVFiles/: .Rhistory  NLJavaAndroidSwingJavascript.R
New/: .Rhistory  javaAndroidSwing.R
NewTopLeast/: androidLeastLM10.txt  androidLeastLM100.txt  androidLeastLM1000.txt  androidTopLM10.txt  androidTopLM100.txt  androidTopLM1000.txt  androidTopLM100000.txt  swingLeastLM10.txt  swingLeastLM1000.txt  swingTopLM100.txt
NgramCount/: androidCodeNGramCount.csv  androidNLNGramCount.csv  javaCodeNGramCount.csv  javaCodeNGramCountXFile.csv  javaNLNGramCount.csv  javaNLNGramCountXFile.csv  javascriptCodeNGramCount.csv  javascriptCodeNGramCountXFile.csv  javascriptNLNGramCount.csv  javascriptNLNGramCountXFile.csv  plotScript.R  swingCodeNGramCount.csv  swingNLNGramCount.csv
PerlFiles/: 24061526.txt  24063638.txt  24063698.txt  24063891.txt  24064126.txt  24066858.txt  24066908.txt  24075040.txt  24075475.txt  24075812.txt  24076658.txt  24076705.txt  24077620.txt  24078475.txt  24079557.txt  24082643.txt  24082685.txt  24083499.txt  24083680.txt  24083944.txt  24084075.txt  24084260.txt  24084625.txt  24084943.txt  24085667.txt  24085798.txt  24086187.txt  24086660.txt  24086703.txt  24091428.txt  24091696.txt  24092254.txt  24097688.txt  24097763.txt  24098359.txt  24098776.txt  24098988.txt  24099439.txt  24099444.txt  24099809.txt  (+960 more)
R/: .RData  .Rhistory  6gram.html  androidPb6Gram.csv  androidPbAV.csv  androidPbAV3Gram10000FIles.csv  androidPbAV6Gram.csv  androidPbAV6Gram10000FIles.csv  biLMValidationSum.R  crossValidation.R  haskellPbAV3Gram1000Files.csv  haskellPbAV6Gram1000Files.csv  lmProbability.R  new.html  newNor.html  nl-code.html  oldAndroidPbAV.csv  oldSwingPbAV.csv  swiftPbAV3Gram1000Files.csv  swiftPbAV6Gram1000Files.csv  swingPb6Gram.csv  swingPbAV.csv  swingPbAV3Gram10000Files.csv  swingPbAV6Gram.csv  swingPbAV6Gram10000Files.csv
R/10/: .Rhistory  (+3 more)
SwiftFiles/: 1006663.txt  10067853.txt  10167221.txt  10299889.txt  10326762.txt  10379009.txt  10428629.txt  10569878.txt  1062693.txt  11290661.txt  11328909.txt  11393071.txt  11553396.txt  11777072.txt  11995073.txt  12090136.txt  12264439.txt  12418177.txt  12436497.txt  1245248.txt  12670774.txt  12924806.txt  13279105.txt  13379236.txt  1347779.txt  1378765.txt  1383598.txt  13917938.txt  14411075.txt  1472386.txt  14792238.txt  14814629.txt  1483581.txt  15402416.txt  15529491.txt  15611374.txt  15760699.txt  15781877.txt  15864364.txt  16048837.txt  (+1464 more)
SwiftFilesOld/: 40433530.txt  40433686.txt  40434184.txt  40434186.txt  40434415.txt  40434502.txt  40434726.txt  40434803.txt  40435176.txt  40435192.txt  40435235.txt  40435307.txt  40435428.txt  40435439.txt  40435832.txt  40435993.txt  40436047.txt  40436116.txt  40436339.txt  40436344.txt  40437089.txt  40437255.txt  40437418.txt  40437451.txt  40437507.txt  40437550.txt  40437619.txt  40437780.txt  40437838.txt  40437888.txt  40438110.txt  40438222.txt  40438453.txt  40438578.txt  40438603.txt  40438967.txt  40439243.txt  40439311.txt  40439522.txt  40440108.txt  (+456 more)
SwingQuartileSet/: swingQuartileList.txt
SwingSets/: swingList.txt
TopLeast/: androidLeast.csv  androidTop.csv  javaAndroidLeast.csv  javaAndroidTop.csv  javaSwingLeast.csv  javaSwingTop.csv  matlabLeast.csv  matlabTop.csv  perlLeast.csv  perlTop.csv  swiftLeast.csv  swiftTop.csv  swingLeast.csv  swingTop.csv
javaTokenizerCsvFiles/: .Rhistory  javaAndroidSwing.R
javaTokenizerNoPunctuationsCSVFiles/: javaAndroidSwing.R
(+4715 files in other folders)
