OpenBracket=3
Delete=79
Enum=83
OpenParen=5
Or=39
Import=88
Var=63
CloseParen=6
Break=56
IdentityEquals=33
Throw=78
Private=91
Extends=84
ModulusAssign=42
Dot=14
BitOrAssign=50
HexIntegerLiteral=54
Switch=70
StringLiteral=99
Modulus=23
BitAnd=35
BitNot=19
Package=94
NullLiteral=51
If=77
Minus=18
LessThanEquals=29
Finally=65
MinusAssign=44
In=80
Catch=64
Case=60
UnexpectedCharacter=103
Comma=10
DecimalLiteral=53
Export=87
BitAndAssign=48
OctalIntegerLiteral=55
BitOr=37
LeftShiftArithmetic=25
CloseBrace=8
Default=76
SemiColon=9
RightShiftArithmetic=24
LineTerminator=2
GreaterThanEquals=30
QuestionMark=12
Else=61
Assign=11
Yield=97
MoreThan=28
Interface=93
CloseBracket=4
New=62
RegularExpressionLiteral=1
Typeof=59
Divide=22
LessThan=27
Implements=89
Super=85
Identifier=98
Multiply=21
This=74
Try=81
Plus=17
Void=67
Protected=95
Const=86
For=69
RightShiftLogicalAssign=47
SingleLineComment=102
Do=57
Public=92
RightShiftArithmeticAssign=46
NotEquals=32
Not=20
And=38
BitXorAssign=49
Class=82
Static=96
Debugger=72
DivideAssign=41
BooleanLiteral=52
RightShiftLogical=26
Continue=68
MinusMinus=16
With=75
Function=73
BitXOr=36
MultiplyAssign=40
PlusPlus=15
PlusAssign=43
Instanceof=58
Colon=13
LeftShiftArithmeticAssign=45
Return=66
MultiLineComment=101
OpenBrace=7
While=71
IdentityNotEquals=34
WhiteSpaces=100
Equals=31
Let=90
'-'=18
'import'=88
')'=6
'super'=85
'else'=61
'in'=80
'%'=23
'!'=20
'>'=28
'with'=75
'--'=16
'=='=31
'|'=37
'['=3
'==='=33
':'=13
'throw'=78
'case'=60
'.'=14
'this'=74
'*'=21
'switch'=70
'&'=35
'export'=87
'break'=56
'<='=29
'?'=12
'try'=81
'enum'=83
'if'=77
'}'=8
'extends'=84
'<<'=25
'instanceof'=58
';'=9
'||'=39
'>>='=46
'class'=82
'return'=66
'debugger'=72
'&='=48
'catch'=64
'continue'=68
'/'=22
'*='=40
'+'=17
'function'=73
'~'=19
']'=4
'++'=15
'>>>'=26
'<'=27
'>>>='=47
'>='=30
'!=='=34
'const'=86
'typeof'=59
'var'=63
'/='=41
','=10
'-='=44
'('=5
'do'=57
'null'=51
'|='=50
'delete'=79
'^'=36
'<<='=45
'for'=69
'='=11
'>>'=24
'&&'=38
'^='=49
'{'=7
'void'=67
'while'=71
'!='=32
'new'=62
'%='=42
'finally'=65
'+='=43
'default'=76
