//LAYOUT FILE webview_content.xml    -4.282453907438158
/*
     * Copyright (C) 2011 The Android Open Source Project
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */    -4.282453907438158
//this.getWindow().setType(WindowManager.LayoutParams.TYPE_KEYGUARD_DIALOG);    -4.282453907438158
/**
 * ... ...
 *
 * <h4>DNS caching</h4>
 * <p>On Android, addresses are cached for 600 seconds (10 minutes) by default. Failed lookups are
 * cached for 10 seconds. The underlying C library or OS may cache for longer, but you can control
 * the Java-level caching with the usual {@code "networkaddress.cache.ttl"} and
 * {@code "networkaddress.cache.negative.ttl"} system properties. These are parsed as integer
 * numbers of seconds, where the special value 0 means "don't cache" and -1 means "cache forever".
 *
 * ... ...
 */    -4.282453907438158
( ) ;    -7.092830292948941
) ; }    -7.100610626318043
" android :    -7.24222090910038
android : layout    -7.99844055617521
. java :    -8.088706114932336
: layout _    -8.132757633152842
) ) ;    -8.468530865122611
; } }    -8.471366396555641
( R .    -8.506162046140977
( ) {    -8.719600872957527
R . id    -8.75738764964763
import android .    -8.77806726757623
E / AndroidRuntime    -8.779242741525014
( ) )    -8.783889341390566
at android .    -8.833475957680834
" > <    -8.834291784518902
: E /    -8.844261224074096
@ Override public    -8.881673675827914
. id .    -8.889622340808796
= " @    -8.90506001446349
/ AndroidRuntime (    -8.964767552660458
; import android    -8.968050052782866
( ) .    -9.000919186328368
) : at    -9.0146896442622
findViewById ( R    -9.144183095744827
".*Physical Address.*: (.*)" ) ;    -9.390055767761234
" MyUtilityClass constructor" ) ;    -9.390055767761234
"helper" ) ;    -9.390055767761234
"checkLibrary" ) ;    -9.390055767761234
"Rebooting. If this hangs, then this app wont work on this device (pull battery)" ) ;    -9.390055767761234
"su -c reboot" ) ;    -9.390055767761234
load_routes ) ;    -9.390055767761234
"Fetching routes data ..." ) ;    -9.390055767761234
LASTFM_API_KEY ) ;    -9.390055767761234
EXTRALARGE ) ;    -9.390055767761234
gridview_image ) ;    -9.390055767761234
"Recieved wake up cal from Alarm Manger" ) ;    -9.390055767761234
NOTIFICATION_TITLE ) ;    -9.390055767761234
NOTIFICATION_NOTE ) ;    -9.390055767761234
loadInfo ) ;    -9.390055767761234
"Show Confirm Lock PIN Activity" ) ;    -9.390055767761234
"Show Set Lock PIN Activity" ) ;    -9.390055767761234
"Show Set Lock Pattern Activity" ) ;    -9.390055767761234
"http://10.0.0.2/namedate.php" ) ;    -9.390055767761234
"files/" ) ;    -9.390055767761234
"files/newfolder/" ) ;    -9.390055767761234
"newfolder/pic.jpg" ) ;    -9.390055767761234
"myPackage.myService" ) ;    -9.390055767761234
"/MyFolder/Images" ) ;    -9.390055767761234
UriOfPhoto ) ;    -9.390055767761234
myInsertData ) ;    -9.390055767761234
videoFileName ) ;    -9.390055767761234
currVid ) ;    -9.390055767761234
"Updating Progress Bar" ) ;    -9.390055767761234
menu_cuenta ) ;    -9.390055767761234
menu_cajeros ) ;    -9.390055767761234
menu_indicadores ) ;    -9.390055767761234
menu_contacto ) ;    -9.390055767761234
menu_promo ) ;    -9.390055767761234
"create table if not exists Restaraunt (...)" ) ;    -9.390055767761234
"pass_list" ) ;    -9.390055767761234
"an" ) ;    -9.390055767761234
SCROLLBARS_OUTSIDE_INSET ) ;    -9.390055767761234
"pic rounded-8" ) ;    -9.390055767761234
lulpix ) ;    -9.390055767761234
myDateAsString ) ;    -9.390055767761234
MYcald ) ;    -9.390055767761234
"EVENT WILL TAKE PLACE FOR SURE WITHIN THE NEXT 10 DAYS!!" ) ;    -9.390055767761234
"EVENT WILL *NOT* TAKE PLACE WITHIN THE NEXT 10 DAYS" ) ;    -9.390055767761234
"http://ik.su.lt/*****" ) ;    -9.390055767761234
descriptionFromDB ) ;    -9.390055767761234
"Toks vartotojas neegzistuoja" ) ;    -9.390055767761234
"Jūs neįvedėte slapyvardžio" ) ;    -9.390055767761234
"Jūs neįvedėte slaptažodžio" ) ;    -9.390055767761234
firstnameFromDB ) ;    -9.390055767761234
lastnameFromDB ) ;    -9.390055767761234
emailFromDB ) ;    -9.390055767761234
phoneFromDB ) ;    -9.390055767761234
skypeFromDB ) ;    -9.390055767761234
cityFromDB ) ;    -9.390055767761234
"In 1st try blck" ) ;    -9.390055767761234
"In 2nd try blck" ) ;    -9.390055767761234
"socket accepted" ) ;    -9.390055767761234
"Before try net" ) ;    -9.390055767761234
"after try net" ) ;    -9.390055767761234
"inside try net" ) ;    -9.390055767761234
" try " ) ;    -9.390055767761234
senderPassword ) ;    -9.390055767761234
notificationInterval ) ;    -9.390055767761234
authMessage ) ;    -9.390055767761234
"Sent Auth Message" ) ;    -9.390055767761234
"Not Connected yet..." ) ;    -9.390055767761234
"Starting Server..." ) ;    -9.390055767761234
rawClientMessage ) ;    -9.390055767761234
"Received auth request message, generating key..." ) ;    -9.390055767761234
"Key sent!" ) ;    -9.390055767761234
