//setContentPane(contentPane);    -2.4781099815541605
//   s.SendData(xpos,ypos);    -2.4781099815541605
/*
public int getX(){
        return this.x;
    }
*/    -2.4781099815541605
//panel.setLayout(null); //setBounds(0,0,800,600); //panel.add(this);    -7.4343299446624815
//setBounds(0,0,800,600); //panel.add(this); // finally make the window visible    -7.4343299446624815
//i=0 //i=1 //i=2    -7.4343299446624815
//i=1 //i=2 //i=3    -7.4343299446624815
//i=2 //i=3 //i=4    -7.4343299446624815
//i=3 //i=4 //i=5    -7.4343299446624815
//i=4 //i=5 //i=6    -7.4343299446624815
//i=5 //i=6 //i=7    -7.4343299446624815
//i=6 //i=7 //i=8    -7.4343299446624815
CREATE TABLE tree_node    -7.4343299446624815
// Set tool tip if desired // setToolTipText((String)value); // Since the renderer is a component, return itself    -7.4343299446624815
imageNumber %= images    -7.4343299446624815
// 2nd major column “ ”    -7.4343299446624815
“ Segment ”    -7.4343299446624815
“ Identifier ”    -7.4343299446624815
“ Diameters ”    -7.4343299446624815
\ \ Users    -7.4343299446624815
\ Users \    -7.4343299446624815
Users \ \    -7.4343299446624815
\ \ workspace    -7.4343299446624815
\ workspace \    -7.4343299446624815
workspace \ \    -7.4343299446624815
\ \ Pokemon    -7.4343299446624815
\ Pokemon \    -7.4343299446624815
Pokemon \ \    -7.4343299446624815
\ \ tile    -7.4343299446624815
focussedPlugin instanceof VisualTransferPlugin    -7.4343299446624815
obstacle instanceof LowObstacle    -7.4343299446624815
there are still    -7.4343299446624815
are still edges    -7.4343299446624815
commPort instanceof SerialPort    -7.4343299446624815
// do this after pack (if at all) //setSize(640,600); // do this after pack/setSize    -7.4343299446624815
//setSize(640,600); // do this after pack/setSize //setVisible(true);    -7.4343299446624815
// do this after pack/setSize //setVisible(true); // don't do this in broken code    -7.4343299446624815
//setVisible(true); // don't do this in broken code //setResizable(false);    -7.4343299446624815
// don't do this in broken code //setResizable(false); // If you're going to spend space on GUI position..    -7.4343299446624815
//setResizable(false); // If you're going to spend space on GUI position.. // setLocationRelativeTo(null);    -7.4343299446624815
// If you're going to spend space on GUI position.. // setLocationRelativeTo(null); // ..do it like this.    -7.4343299446624815
//panel.setMinimumSize(new Dimension(600,365)); //panel.setPreferredSize(new Dimension(600,365)); //panel.setMaximumSize(new Dimension(600,365));    -7.4343299446624815
J2SE supported animated    -7.4343299446624815
supported animated GIFs    -7.4343299446624815
//Destroys the whole JFrame but keeps organized every Component                                //Needed if you want to use Undecorated JFrame //dispose() is the reason that this trick doesn't work with videos    -7.4343299446624815
// initialise JPanel  JPanel somePanel    -7.4343299446624815
any other element    -7.4343299446624815
//actionPerformed method // End of inner class  //ExitButtonListener and exitButton component    -7.4343299446624815
//actionPerformed method // End of inner class //The main method instantiates the ShadeDesigner class    -7.4343299446624815
The crash happened    -7.4343299446624815
crash happened outside    -7.4343299446624815
Java Virtual Machine    -7.4343299446624815
See problematic frame    -7.4343299446624815
reading address 0x00000018    -7.4343299446624815
address 0x00000018 Registers    -7.4343299446624815
74355a16 00000004 034015b4    -7.4343299446624815
00000004 034015b4 7432139f    -7.4343299446624815
034015b4 7432139f 0x0329ea58    -7.4343299446624815
034015b4 03401590 0329ea70    -7.4343299446624815
03401590 0329ea70 74322c5d    -7.4343299446624815
0329ea70 74322c5d 0x0329ea68    -7.4343299446624815
034015b4 03054528 0329ea84    -7.4343299446624815
03054528 0329ea84 74325fa0    -7.4343299446624815
0329ea84 74325fa0 0x0329ea78    -7.4343299446624815
03401590 74350000 0329f1ac    -7.4343299446624815
74350000 0329f1ac 0329eaa0    -7.4343299446624815
0329f1ac 0329eaa0 0x0329ea88    -7.4343299446624815
7432740e 03401590 0329eac0    -7.4343299446624815
03401590 0329eac0 00000003    -7.4343299446624815
0329eac0 00000003 0x0329ea98    -7.4343299446624815
0312cd28 03054528 0329eab8    -7.4343299446624815
03054528 0329eab8 6d36124e    -7.4343299446624815
0329eab8 6d36124e 0x0329eaa8    -7.4343299446624815
03401590 0329eac0 03054400    -7.4343299446624815
0329eac0 03054400 329ab298    -7.4343299446624815
03054400 329ab298 0x0329eab8    -7.4343299446624815
00 00 00    -7.4343299446624815
00 00 0x7c901000    -7.4343299446624815
00 00 8b    -7.4343299446624815
00 75 4f    -7.4343299446624815
75 4f f0    -7.4343299446624815
4f f0 ff    -7.4343299446624815
75 19 8b    -7.4343299446624815
00 00 33    -7.4343299446624815
00 33 c0    -7.4343299446624815
33 c0 c2    -7.4343299446624815
00 8d a4    -7.4343299446624815
8d a4 Register    -7.4343299446624815
0x1b4 Java frames    -7.4343299446624815
call_stub --------------- P    -7.4343299446624815
S S ---------------    -7.4343299446624815
S --------------- Java    -7.4343299446624815
--------------- Java Threads    -7.4343299446624815
D3D Screen Updater    -7.4343299446624815
Low Memory Detector    -7.4343299446624815
Monitor currently owned    -7.4343299446624815
None Heap def    -7.4343299446624815
eden space 4416K    -7.4343299446624815
compacting perm gen    -7.4343299446624815
ro space 10240K    -7.4343299446624815
