//setContentPane(contentPane);    -3.011790181515975
//   s.SendData(xpos,ypos);    -3.011790181515975
/*
public int getX(){
        return this.x;
    }
*/    -3.011790181515975
) ; }    -7.364784314850306
( ) ;    -7.389098646020218
testModel ) ;    -8.28170202468874
PAGE_START ) ;    -8.28170202468874
imgURL ) ;    -8.28170202468874
EXIT_ON_CLOSE ) ;    -8.28170202468874
"CARSSémon" ) ;    -8.28170202468874
"bushes.jpg" ) ;    -8.28170202468874
210 ) ;    -8.28170202468874
"Hello World" ) ;    -8.28170202468874
"Button POP UP Example" ) ;    -8.28170202468874
DISPOSE_ON_CLOSE ) ;    -8.28170202468874
"Menu Item 1" ) ;    -8.28170202468874
"Menu Item 2" ) ;    -8.28170202468874
"I am WORKING!!" ) ;    -8.28170202468874
contentPane ) ;    -8.28170202468874
"ReadCom" ) ;    -8.28170202468874
fImagePanel ) ;    -8.28170202468874
"C:\\tmp\\config" ) ;    -8.28170202468874
"C:\\tmp\\Pictures" ) ;    -8.28170202468874
"C:\\tmp\\" ) ;    -8.28170202468874
"C:\\tmp\\artikels.csv" ) ;    -8.28170202468874
NORTH ) ;    -8.28170202468874
parentWrapper ) ;    -8.28170202468874
wrapper ) ;    -8.28170202468874
sorters ) ;    -8.28170202468874
childCount ) ;    -8.28170202468874
sortChildren ) ;    -8.28170202468874
"jdbc:derby:memory:sampleDB;create=true" ) ;    -8.28170202468874
"create table sample(pw char(10))" ) ;    -8.28170202468874
"select * from sample" ) ;    -8.28170202468874
"insert into sample values (?)" ) ;    -8.28170202468874
panelTest1 ) ;    -8.28170202468874
panelTest2 ) ;    -8.28170202468874
WHEN_IN_FOCUSED_WINDOW ) ;    -8.28170202468874
"up" ) ;    -8.28170202468874
infoFont ) ;    -8.28170202468874
"Action performed" ) ;    -8.28170202468874
"One" ) ;    -8.28170202468874
"Two" ) ;    -8.28170202468874
"TwoPanelsTest" ) ;    -8.28170202468874
"Esc" ) ;    -8.28170202468874
CTRL_DOWN_MASK ) ;    -8.28170202468874
keyStroke ) ;    -8.28170202468874
ae ) ;    -8.28170202468874
splitA ) ;    -8.28170202468874
"Hotel TV Scheduler" ) ;    -8.28170202468874
LINE_START ) ;    -8.28170202468874
LINE_END ) ;    -8.28170202468874
PAGE_END ) ;    -8.28170202468874
"Channel 1" ) ;    -8.28170202468874
"Channel 2" ) ;    -8.28170202468874
"Remove Channel" ) ;    -8.28170202468874
ch1Label ) ;    -8.28170202468874
ch2Label ) ;    -8.28170202468874
listLabel ) ;    -8.28170202468874
chOneTable ) ;    -8.28170202468874
chTwoTable ) ;    -8.28170202468874
listTable ) ;    -8.28170202468874
rmvChOneButton ) ;    -8.28170202468874
rmvChTwoButton ) ;    -8.28170202468874
"Genre" ) ;    -8.28170202468874
"Duration" ) ;    -8.28170202468874
"Actor" ) ;    -8.28170202468874
"Director" ) ;    -8.28170202468874
"Rentable" ) ;    -8.28170202468874
"Synopsis" ) ;    -8.28170202468874
titleLabel ) ;    -8.28170202468874
txtTitle ) ;    -8.28170202468874
genreLabel ) ;    -8.28170202468874
txtGenre ) ;    -8.28170202468874
durationLabel ) ;    -8.28170202468874
txtDuration ) ;    -8.28170202468874
actorLabel ) ;    -8.28170202468874
txtActor ) ;    -8.28170202468874
directorLabel ) ;    -8.28170202468874
txtDirector ) ;    -8.28170202468874
rentableLabel ) ;    -8.28170202468874
rentCB ) ;    -8.28170202468874
synLabel ) ;    -8.28170202468874
txtSynopsis ) ;    -8.28170202468874
"Add Program" ) ;    -8.28170202468874
btnAddProg ) ;    -8.28170202468874
channelList ) ;    -8.28170202468874
timeList ) ;    -8.28170202468874
mainPanel ) ;    -8.28170202468874
treeModel ) ;    -8.28170202468874
tree ) ;    -8.28170202468874
"Customer ID" ) ;    -8.28170202468874
CNameTextField ) ;    -8.28170202468874
roomTypeCombo ) ;    -8.28170202468874
mealCombo ) ;    -8.28170202468874
daysCombo ) ;    -8.28170202468874
"firstTextField" ) ;    -8.28170202468874
"secondTextField" ) ;    -8.28170202468874
TextField1 ) ;    -8.28170202468874
TextField2 ) ;    -8.28170202468874
