// process incoming messages here    -1.830437075367441
getCount    -1.830437075367441
createMatch    -1.830437075367441
getFragmentManager    -1.830437075367441
getAssets    -1.830437075367441
netstat    -1.830437075367441
//LAYOUT FILE webview_content.xml    -1.830437075367441
/*
     * Copyright  C  2011 The Android Open Source Project
     *
     * Licensed under the Apache License, Version 2.0  the "License" 
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */    -1.830437075367441
jarsigner    -1.830437075367441
invalidate    -1.830437075367441
Welcome    -1.830437075367441
//this.getWindow  .setType WindowManager.LayoutParams.TYPE_KEYGUARD_DIALOG     -1.830437075367441
clickLongInList    -1.830437075367441
/**
 * ... ...
 *
 * <h4>DNS caching</h4>
 * <p>On Android, addresses are cached for 600 seconds  10 minutes  by default. Failed lookups are
 * cached for 10 seconds. The underlying C library or OS may cache for longer, but you can control
 * the Java-level caching with the usual {@code "networkaddress.cache.ttl"} and
 * {@code "networkaddress.cache.negative.ttl"} system properties. These are parsed as integer
 * numbers of seconds, where the special value 0 means "don't cache" and -1 means "cache forever".
 *
 * ... ...
 */    -1.830437075367441
matches "^.*? #\\S+ .*$"    -3.660874150734882
write "!@#"    -3.660874150734882
Welcome Welcome    -3.660874150734882
adb devices    -3.660874150734882
onPeersAvailable WifiP2pDeviceList    -3.660874150734882
setOnBooChangeListener BooChangeListener bcl    -5.491311226102323
"pass" HttpClient client    -5.491311226102323
DefaultHttpClient AuthScope as    -5.491311226102323
90 UsernamePasswordCredentials upc    -5.491311226102323
upc BasicHttpContext localContext    -5.491311226102323
BasicHttpContext BasicScheme basicAuth    -5.491311226102323
basicAuth HttpHost targetHost    -5.491311226102323
"http" HttpGet httpget    -5.491311226102323
HttpGet "/" HttpResponse    -5.491311226102323
exec command BufferedReader    -5.491311226102323
command BufferedReader in    -5.491311226102323
compile ".*Physical Address.*:  .* " Matcher    -5.491311226102323
".*Physical Address.*:  .* " Matcher m    -5.491311226102323
CIRNO & amp    -5.491311226102323
27000000000000002519 & amp    -5.491311226102323
46 dated June    -5.491311226102323
//BitmapRegionDecoder brd = BitmapRegionDecoder.newInstance ...  BitmapRegionDecoderCompat brd    -5.491311226102323
awID AppWidgetManager awm    -5.491311226102323
awID setResult RESULT_OK    -5.491311226102323
exec "su" Runtime    -5.491311226102323
setMessage "Fetching routes data ..." progressBar    -5.491311226102323
SensorManager getSystemService SENSOR_SERVICE    -5.491311226102323
getSystemService SENSOR_SERVICE accelerometer    -5.491311226102323
onSensorChanged SensorEvent se    -5.491311226102323
onAccuracyChanged Sensor sensor    -5.491311226102323
onDraw Canvas canvas    -5.491311226102323
println y // Some graphics here    -5.491311226102323
getWidthScaled * 0.5f    -5.491311226102323
getHeightScaled * 0.5f    -5.491311226102323
isbn & term    -5.491311226102323
0061031321 & source    -5.491311226102323
DEFAULT_SORT_ORDER Cursor c    -5.491311226102323
MONTH Calendar start_time    -5.491311226102323
MONTH Calendar end_time    -5.491311226102323
SILENCE && start_time    -5.491311226102323
' inputType '    -5.491311226102323
value ' numberPassword    -5.491311226102323
' numberPassword '    -5.491311226102323
TYPE_CLASS_NUMBER | InputType    -5.491311226102323
CharSequence filter CharSequence    -5.491311226102323
filter CharSequence src    -5.491311226102323
FLAG_ONE_SHOT TimeZone timeZone    -5.491311226102323
getDefault Calendar time    -5.491311226102323
getInstance timeZone time    -5.491311226102323
"Launched task" //TODO Added code to build the screen correctly //FIXIT this need to be finished.    -5.491311226102323
This line was    -5.491311226102323
line was added    -5.491311226102323
' jsonarray '    -5.491311226102323
UrlEncodedFormEntity nameValuePairs HttpResponse    -5.491311226102323
' json_a '    -5.491311226102323
' 174 '    -5.491311226102323
' Expect '    -5.491311226102323
Analytics Code --    -5.491311226102323
"\n" print $out    -5.491311226102323
php var_dump $_POST    -5.491311226102323
// FULLSCREEN CODE requestWindowFeature Window    -5.491311226102323
initSounds getBaseContext mSoundManager    -5.491311226102323
sound0 // COMMENTED OUT WHILE TESTING   // mSoundManager.addSound 1, R.raw.sound1     -5.491311226102323
// COMMENTED OUT WHILE TESTING   // mSoundManager.addSound 1, R.raw.sound1  // mSoundManager.addSound 2, R.raw.sound2     -5.491311226102323
// mSoundManager.addSound 1, R.raw.sound1  // mSoundManager.addSound 2, R.raw.sound2  // mSoundManager.addSound 3, R.raw.sound3     -5.491311226102323
// mSoundManager.addSound 2, R.raw.sound2  // mSoundManager.addSound 3, R.raw.sound3  // mSoundManager.addSound 4, R.raw.sound4     -5.491311226102323
// mSoundManager.addSound 3, R.raw.sound3  // mSoundManager.addSound 4, R.raw.sound4  // mSoundManager.addSound 5, R.raw.sound5     -5.491311226102323
// mSoundManager.addSound 4, R.raw.sound4  // mSoundManager.addSound 5, R.raw.sound5  // mSoundManager.addSound 6, R.raw.sound6     -5.491311226102323
// mSoundManager.addSound 5, R.raw.sound5  // mSoundManager.addSound 6, R.raw.sound6  // mSoundManager.addSound 7, R.raw.sound7     -5.491311226102323
// mSoundManager.addSound 6, R.raw.sound6  // mSoundManager.addSound 7, R.raw.sound7  // mSoundManager.addSound 8, R.raw.sound8     -5.491311226102323
// mSoundManager.addSound 7, R.raw.sound7  // mSoundManager.addSound 8, R.raw.sound8  // mSoundManager.addSound 9, R.raw.sound9     -5.491311226102323
onTouchEvent MotionEvent evt    -5.491311226102323
"http://www.abcd.com/en/sites/default/files/pic.jpg" StringBuilder sb    -5.491311226102323
newString += "/newfolder/"    -5.491311226102323
+= "/newfolder/" newString    -5.491311226102323
"/newfolder/" newString +=    -5.491311226102323
newString += afterSplit    -5.491311226102323
FLAG_WATCH_OUTSIDE_TOUCH | WindowManager    -5.491311226102323
WindowManager getSystemService WINDOW_SERVICE    -5.491311226102323
getSystemService WINDOW_SERVICE iv    -5.491311226102323
onConfigurationChanged Configuration newConfig    -5.491311226102323
onConfigurationChanged newConfig onDestroy    -5.491311226102323
newConfig onDestroy //I don't know how to to make the service reposition the layer, so I used this. Not nice but it works     -5.491311226102323
removeView iv iv    -5.491311226102323
"Can't create file to take picture!" displayAlert "Can't create file to take picture!"    -5.491311226102323
tv1 Button btnStart    -5.491311226102323
