// process incoming messages here    -3.3946120556975736
createMatch    -3.3946120556975736
netstat    -3.3946120556975736
//LAYOUT FILE webview_content.xml    -3.3946120556975736
/*
     * Copyright  C  2011 The Android Open Source Project
     *
     * Licensed under the Apache License, Version 2.0  the "License" 
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */    -3.3946120556975736
jarsigner    -3.3946120556975736
//this.getWindow  .setType WindowManager.LayoutParams.TYPE_KEYGUARD_DIALOG     -3.3946120556975736
clickLongInList    -3.3946120556975736
/**
 * ... ...
 *
 * <h4>DNS caching</h4>
 * <p>On Android, addresses are cached for 600 seconds  10 minutes  by default. Failed lookups are
 * cached for 10 seconds. The underlying C library or OS may cache for longer, but you can control
 * the Java-level caching with the usual {@code "networkaddress.cache.ttl"} and
 * {@code "networkaddress.cache.negative.ttl"} system properties. These are parsed as integer
 * numbers of seconds, where the special value 0 means "don't cache" and -1 means "cache forever".
 *
 * ... ...
 */    -3.3946120556975736
onPeersAvailable WifiP2pDeviceList    -6.789224111395147
" android :    -6.989230234256335
android : layout    -7.701387367150539
: layout _    -7.905774810318618
. java :    -8.010200341935729
E / AndroidRuntime    -8.568085722458692
import android .    -8.589236059590858
R . id    -8.601900192450547
" > <    -8.636002027237696
at android .    -8.646099720037338
@ Override public    -8.695241833218569
: E /    -8.697744685209946
= " @    -8.741105690364266
. id .    -8.811949556203325
) : at    -8.851599025479219
/ AndroidRuntime (    -8.874471368253616
findViewById R .    -8.992910056445103
. android .    -9.198803076244602
Override public void    -9.250412033173532
@ + id    -9.271489865324096
layout _ width    -9.302159524018393
layout _ height    -9.306239073752732
width = "    -9.342642350152058
wrap _ content    -9.349766593052212
" @ +    -9.364521692480192
height = "    -9.373199810240184
_ width =    -9.456392723085495
_ height =    -9.460771957620759
} @ Override    -9.464414733084197
content " android    -9.483901256797326
: at android    -9.492023486636004
" wrap _    -9.493977367391947
_ content "    -9.512006820503444
. app .    -9.544416366553692
android . app    -9.597879064556363
android : id    -9.607881228426708
} } }    -9.65630951679205
id = "    -9.68762697997414
android . view    -9.745586178339721
= " wrap    -9.763964862917591
. os .    -9.801966183001783
: id =    -9.804920069870589
> < /    -9.805412182994036
// This line was added by me. android :    -9.835662209108424
MultiSpinner android :    -9.835662209108424
TransparentPanel android :    -9.835662209108424
_ parent "    -9.865362232123406
. view .    -9.873947670957739
R . layout    -9.888368568912878
at com .    -9.889558080008873
java . lang    -9.91011265946321
parent " android    -9.913061231945218
localURI = "    -9.933862014683864
historic = "    -9.933862014683864
FactNo = "    -9.933862014683864
NoAppel = "    -9.933862014683864
ProjDate = "    -9.933862014683864
NomProj = "    -9.933862014683864
AddProj = "    -9.933862014683864
VilleProj = "    -9.933862014683864
CPProj = "    -9.933862014683864
ContProj = "    -9.933862014683864
TelProj = "    -9.933862014683864
SysMarque = "    -9.933862014683864
SysMod = "    -9.933862014683864
SysType = "    -9.933862014683864
SysSerie = "    -9.933862014683864
SysNo = "    -9.933862014683864
SysTemp = "    -9.933862014683864
Tension = "    -9.933862014683864
POFact = "    -9.933862014683864
NomFact = "    -9.933862014683864
AdrsFact = "    -9.933862014683864
VilleFact = "    -9.933862014683864
CPFact = "    -9.933862014683864
TelFact = "    -9.933862014683864
FaxFact = "    -9.933862014683864
Trouble = "    -9.933862014683864
TbLock = "    -9.933862014683864
TDesc = "    -9.933862014683864
TRec = "    -9.933862014683864
Depl = "    -9.933862014683864
NoTM = "    -9.933862014683864
TPA = "    -9.933862014683864
NoTPA = "    -9.933862014683864
NoCS = "    -9.933862014683864
Estim = "    -9.933862014683864
NoEstim = "    -9.933862014683864
Proj = "    -9.933862014683864
NoProj = "    -9.933862014683864
Incompl = "    -9.933862014683864
