JButton "Open" openButton    -60.047542557123535
JFrame frame JTextField    -60.08239077221045
Insert JPanel panel    -60.1064362461771
newGame setSize 380    -60.12024204570213
From Currency Where    -60.1943839454528
JMenu "File" mb    -60.21043396671132
JButton "Place" JButton    -60.28855065662732
JButton JButton button11    -60.39546586054384
JButton "Submit" pan    -60.39546586054384
addMouseMotionListener wma frame    -60.409965430238955
"Stop" JButton NEXT    -60.45435954959741
JMenu "File" JMenuItem    -60.47346837254511
JButton "Clear" btnClear    -60.54746895398889
Currency Where Currency    -60.56211572995329
JButton "Exit" ExitButton    -60.61785828188029
textArea JPanel p4    -60.62428455103972
pack setDefaultCloseOperation EXIT_ON_CLOSE    -60.62569412129439
JButton buttonText JPanel    -60.63647396004764
JMenu "Action" JMenuItem    -60.6470046275398
Swing should avoid    -60.65027975957267
---- JPanel ----------------------------    -60.65174254654647
JPanel panel JButton    -60.69139874689826
paintComponent g Dimension    -60.76962391420376
JPanel cards JPanel    -60.76971499056128
mf Graphics g1    -60.79900772098486
buttonPanel JButton announcements    -60.86939704887625
arc Area secondClip    -60.875823318035685
JTextField word JTextArea    -60.907418333214466
JButton "Reset" resetButton    -60.93978637676765
JButton "Play" JButton    -60.980428361265
getLineNumber JTextPane component    -60.99492793096011
setDefaultCloseOperation EXIT_ON_CLOSE setSize    -61.03932205031856
cm MemoryImageSource mis    -61.052519352700145
registerObserver player1 football    -61.07050370556685
cores per cpu    -61.16895733073517
exampe JScrollPane scroll    -61.19132514376362
JMenu "File" JMenu    -61.21043396671132
HORIZONTAL JPanel buttonPanel    -61.21238675929145
JMenu "Help" JMenuItem    -61.24790867212998
JButton "Study" ClickListener    -61.25796233679391
"Play" JButton STOP    -61.30235645615235
JFrame JPanel panel    -61.36125014520593
"Three" JPanel panel    -61.36125014520593
stateChanged ChangeEvent evt    -61.38724535373887
JButton JButton button10    -61.39546586054384
JButton "UP" JButton    -61.39546586054384
JScrollPane detail jsp    -61.441303396771964
JTextField textField JFrame    -61.47707962609749
JMenu "View" JMenuItem    -61.5474689539889
ExecutorService threadExecutor threadExecutor    -61.6278958045921
BorderLayout JButton exitButton    -61.717393955431206
presses Shift Output    -61.717393955431206
getRoot addChildren tree    -61.76248184495975
EXIT_ON_CLOSE JPanel panel    -61.77628764448477
createImage JPanel panel    -61.77628764448477
JTextField JTextField goal    -61.91003903337359
JTextPane JScrollPane js    -61.91003903337359
JButton equal JTextField    -61.91902781660085
stateChanged ChangeEvent ce    -61.93978637676765
JPanel pan JButton    -61.93978637676765
JTextArea area JScrollPane    -61.99625332842669
JScrollPane area desktop    -61.99625332842669
JMenuItem "Quit" JMenu    -62.027249218017985
JFrame JMenuBar mb    -62.039322050318574
JFrame "Age Calculator" panel    -62.039322050318574
JButton "Three" JPanel    -62.30235645615236
TYPE_INT_RGB Graphics2D gg    -62.369470652010904
JButton JButton button17    -62.39546586054384
JButton JButton button18    -62.39546586054384
JButton "Finish" exitButton    -62.39546586054384
presses F1 Output    -62.45435954959741
addMouseListener ma addMouseMotionListener    -62.58951913287905
ColorModel cm MemoryImageSource    -62.637481853421306
toolBar JButton newButton    -62.717393955431206
JButton "New" newButton    -62.717393955431206
"Age Calculator" JPanel panel    -62.77628764448477
JComponent getContentPane JPanel    -62.77628764448477
addMouseListener wma panel    -62.77628764448478
textarea JTextField textfield    -62.85290892608769
JMenu "Client" JMenuItem    -63.132431454710044
JScrollPane colorList colorList    -63.1547992677385
JPanel buttonPanel JButton    -63.36125014520593
JPanel JPanel pan    -63.36125014520593
msgString JButton bNext    -63.717393955431206
setDefaultCloseOperation EXIT_ON_CLOSE JPanel    -64.03932205031856
FlowLayout setDefaultCloseOperation EXIT_ON_CLOSE    -64.03932205031856
JScrollPane textArea textArea    -64.03932205031857
JScrollPane textArea JFrame    -64.03932205031857
JFrame "Age Calculator" JPanel    -64.62428455103972
JScrollPane textArea JPanel    -64.62428455103972
JFrame "Demo" JPanel    -64.62428455103972
JPanel JPanel buttonPanel    -64.6831782400933
BorderLayout JTextArea textArea    -64.77628764448478
JPanel JTextArea textArea    -64.77628764448478
JScrollPane sizeList sizeList    -65.03932205031856
setCaretPosition startIndex tarea    -65.03932205031856
NORTH JPanel buttonPanel    -65.36125014520593
death JPanel buttonPanel    -65.36125014520593
BorderLayout JTextField textfield    -65.36125014520593
"Demo" JPanel sideBar    -65.36125014520593
