//setContentPane contentPane     -2.7703288998761133
//   s.SendData xpos,ypos     -2.7703288998761133
repaint    -2.7703288998761133
/*
public int getX  {
        return this.x
    }
*/    -2.7703288998761133
centerJIF jif_test    -5.540657799752227
revalidate repaint    -5.540657799752227
. java :    -8.260031189458374
focusLost FocusEvent fe    -8.31098669962834
setRowSorter sorter //add scrollpane for visibility    -8.31098669962834
sorter //add scrollpane for visibility JScrollPane    -8.31098669962834
//add scrollpane for visibility JScrollPane jscrollpane    -8.31098669962834
JLabel createImageIcon "tile-1.png"    -8.31098669962834
JFrame "CARSSémon" JPanel    -8.31098669962834
//panel.setLayout null  //setBounds 0,0,800,600  //panel.add this     -8.31098669962834
//setBounds 0,0,800,600  //panel.add this  // finally make the window visible    -8.31098669962834
210 initPopupMenu // this just sets what is inside the popup menu    -8.31098669962834
JMenuItem "Menu Item 1" JMenuItem    -8.31098669962834
"Menu Item 1" JMenuItem menuItem2    -8.31098669962834
ImagePanel fImagePanel ReadCom    -8.31098669962834
fImagePanel ReadCom readComPort    -8.31098669962834
fWidth repaint readComPort    -8.31098669962834
TabbedPanChangeListener ConfigToolScannersPanel configToolScannersPanel    -8.31098669962834
getModelWrapper TreeTableRowSorterModelWrapper wrapper    -8.31098669962834
parentWrapper setModelWrapper wrapper    -8.31098669962834
setModelWrapper wrapper children    -8.31098669962834
"jdbc:derby:memory:sampleDBcreate=true" Statement statement    -8.31098669962834
executeQuery "select * from sample" PreparedStatement    -8.31098669962834
"select * from sample" PreparedStatement preparedStatement    -8.31098669962834
setDefaultCloseOperation EXIT_ON_CLOSE setResizable    -8.31098669962834
PanelTest PanelTest panelTest2    -8.31098669962834
actionPerformed ActionEvent ae    -8.31098669962834
setDefaultCloseOperation EXIT_ON_CLOSE JPanel    -8.31098669962834
KeyboardFocusManager keyManager keyManager    -8.31098669962834
// add more actions.. KeyboardFocusManager kfm    -8.31098669962834
JFrame "Hotel TV Scheduler" JPanel    -8.31098669962834
"Hotel TV Scheduler" JPanel mainPanel    -8.31098669962834
BorderLayout JPanel listPanel    -8.31098669962834
PAGE_END JTable chOneTable    -8.31098669962834
JTable JTable chTwoTable    -8.31098669962834
JTable JTable listTable    -8.31098669962834
JTable JLabel ch1Label    -8.31098669962834
JLabel "Channel 1" JLabel    -8.31098669962834
"Channel 1" JLabel ch2Label    -8.31098669962834
JLabel "Channel 2" JLabel    -8.31098669962834
"Channel 2" JLabel listLabel    -8.31098669962834
JButton "Remove Channel" JButton    -8.31098669962834
"Remove Channel" JButton rmvChTwoButton    -8.31098669962834
JButton "Remove Channel" listPanel    -8.31098669962834
rmvChTwoButton JLabel titleLabel    -8.31098669962834
JLabel "Genre" JLabel    -8.31098669962834
"Genre" JLabel durationLabel    -8.31098669962834
JLabel "Duration" JLabel    -8.31098669962834
"Duration" JLabel actorLabel    -8.31098669962834
JLabel "Actor" JLabel    -8.31098669962834
"Actor" JLabel directorLabel    -8.31098669962834
JLabel "Director" JLabel    -8.31098669962834
"Director" JLabel rentableLabel    -8.31098669962834
JLabel "Rentable" JLabel    -8.31098669962834
"Rentable" JLabel synLabel    -8.31098669962834
JLabel "Synopsis" JTextField    -8.31098669962834
"Synopsis" JTextField txtTitle    -8.31098669962834
JTextField JTextField txtGenre    -8.31098669962834
JTextField JTextField txtDuration    -8.31098669962834
JTextField JTextField txtActor    -8.31098669962834
JTextField JTextField txtDirector    -8.31098669962834
JTextField JTextField txtSynopsis    -8.31098669962834
JTextField JCheckBox rentCB    -8.31098669962834
txtSynopsis JButton btnAddProg    -8.31098669962834
JButton "Add Program" JList    -8.31098669962834
"Add Program" JList channelList    -8.31098669962834
JList JList timeList    -8.31098669962834
//i=0 //i=1 //i=2    -8.31098669962834
//i=1 //i=2 //i=3    -8.31098669962834
//i=2 //i=3 //i=4    -8.31098669962834
//i=3 //i=4 //i=5    -8.31098669962834
//i=4 //i=5 //i=6    -8.31098669962834
//i=5 //i=6 //i=7    -8.31098669962834
//i=6 //i=7 //i=8    -8.31098669962834
DefaultTreeModel rootNode //Setting the tree model to the JTree    -8.31098669962834
rootNode //Setting the tree model to the JTree JTree    -8.31098669962834
//Setting the tree model to the JTree JTree tree    -8.31098669962834
JLabel "Customer ID" C_IDTextField    -8.31098669962834
C_IDTextField // Create and populate Room type combo box roomTypeCombo    -8.31098669962834
"Budget $50 " // Create and populate Meal type combo box mealCombo    -8.31098669962834
"None" // Create and populate Days combo box daysCombo    -8.31098669962834
JTextField "firstTextField" JTextField    -8.31098669962834
"firstTextField" JTextField TextField2    -8.31098669962834
JTextField "secondTextField" JPanel    -8.31098669962834
"secondTextField" JPanel firstPanel    -8.31098669962834
TextField2 JComboBox comboBox1    -8.31098669962834
"0.01a" JTabbedPane tabbedPanel    -8.31098669962834
textPanes JToolBar toolBar    -8.31098669962834
JToolBar toolBar JButton    -8.31098669962834
toolBar JButton newButton    -8.31098669962834
getScreenSize setDefaultCloseOperation JFrame    -8.31098669962834
JButton "New" newButton    -8.31098669962834
JButton "Open" openButton    -8.31098669962834
JButton "Save" saveButton    -8.31098669962834
JButton "Compile" compileButton    -8.31098669962834
JButton "Run" runButton    -8.31098669962834
